<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src='dist/email_mask.js' ></script>
	<style>
		*{font-family: "Microsoft Sans Serif";margin: 0; padding: 0; box-sizing: border-box;}
		.container{
			width: 100%;
			max-width: 1170px;
			padding: 60px 20px;
			margin: 0 auto;
		}
		.title{
			margin-bottom: 60px;
			text-align: center;
		}
		.mask-container{
			max-width: 300px;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		.mask{
		    display: block;
		    width: 100%;
		    font-family: "Microsoft Sans Serif";
		    font-size: 20px;
		    font-weight: 500;
		    padding: .5em 1em;
		    outline: none;
		    border: 2px solid #c5c5c5;
		    color: #1d1b1b;
		    border-radius: 5px;
		}

		@media( min-width:320px ) and (max-width: 767px) {
			.mask{
				font-size: 14px;
			}
		}

	</style>
</head>
	
	<body>
		<div class='container' >
			<h1 class='title' >Кастомная email маска</h1>
			<div class='mask-container' >
				<input type='text' class='js-mask mask' > 
			</div>
			<div class='mask-container' >
				<input type='text' class='js-mask mask' > 
			</div>
		</div>
	</body>

	
	<script>
		document.addEventListener('DOMContentLoaded', function(){
			
			let els = document.querySelectorAll('.js-mask');

			for( let i = 0; i < els.length; i++ ){
				new email_mask.init(els[i]);
			}

		});
	</script>
	
</html>